info face="Lato" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="adrian.png"
chars count=95
char id=32 x=30 y=88 width=0 height=0 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0
char id=33 x=28 y=160 width=8 height=26 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0
char id=34 x=52 y=138 width=12 height=12 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=35 x=170 y=80 width=20 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=36 x=10 y=94 width=18 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=37 x=134 y=26 width=26 height=28 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=38 x=110 y=26 width=24 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=39 x=54 y=116 width=6 height=12 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=40 x=0 y=94 width=10 height=34 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=20 y=60 width=10 height=34 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=52 y=62 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=43 x=198 y=106 width=18 height=20 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=44 x=54 y=104 width=6 height=12 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=0
char id=45 x=52 y=132 width=12 height=6 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=46 x=52 y=150 width=8 height=8 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=0
char id=47 x=90 y=54 width=16 height=28 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=90 y=26 width=20 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=132 y=158 width=18 height=26 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=50 x=132 y=132 width=18 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=51 x=64 y=140 width=18 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=150 y=80 width=20 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=53 x=132 y=106 width=18 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=54 x=132 y=80 width=18 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=55 x=220 y=54 width=20 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=56 x=64 y=112 width=18 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=202 y=54 width=18 height=26 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=58 x=54 y=20 width=8 height=20 xoffset=3 yoffset=15 xadvance=9 page=0 chnl=0
char id=59 x=54 y=89 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=60 x=234 y=106 width=16 height=18 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=61 x=216 y=106 width=18 height=10 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=62 x=54 y=76 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=63 x=64 y=84 width=14 height=28 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=64 x=0 y=160 width=28 height=30 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=65 x=176 y=54 width=26 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=66 x=156 y=54 width=20 height=26 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=67 x=64 y=56 width=22 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=68 x=132 y=54 width=24 height=26 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=69 x=110 y=158 width=18 height=26 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=70 x=90 y=160 width=18 height=26 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=71 x=64 y=28 width=24 height=28 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=72 x=110 y=132 width=22 height=26 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=73 x=28 y=128 width=6 height=26 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=90 y=134 width=14 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=75 x=110 y=106 width=22 height=26 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=76 x=240 y=0 width=16 height=26 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=77 x=90 y=0 width=28 height=26 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=78 x=110 y=80 width=22 height=26 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=79 x=64 y=0 width=26 height=28 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=80 x=90 y=108 width=18 height=26 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=0
char id=81 x=0 y=128 width=28 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=82 x=90 y=82 width=20 height=26 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0
char id=83 x=36 y=160 width=18 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=84 x=110 y=54 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=85 x=234 y=26 width=22 height=26 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=86 x=208 y=26 width=26 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=87 x=0 y=0 width=36 height=26 xoffset=1 yoffset=9 xadvance=66 page=0 chnl=0
char id=88 x=184 y=26 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=89 x=160 y=26 width=24 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=90 x=220 y=0 width=20 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=91 x=10 y=60 width=10 height=34 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=92 x=36 y=132 width=16 height=28 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=0 y=60 width=10 height=34 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=94 x=150 y=146 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=95 x=36 y=188 width=16 height=4 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0
char id=96 x=54 y=40 width=10 height=8 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=97 x=182 y=106 width=16 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=98 x=36 y=104 width=18 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=99 x=164 y=166 width=16 height=20 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=100 x=36 y=76 width=18 height=28 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=101 x=164 y=146 width=18 height=20 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=102 x=206 y=0 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=103 x=188 y=0 width=18 height=26 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=104 x=36 y=48 width=16 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=105 x=28 y=94 width=8 height=28 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=26 y=26 width=10 height=34 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=36 y=20 width=18 height=28 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=108 x=30 y=60 width=6 height=28 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=64 y=168 width=26 height=20 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=110 x=164 y=126 width=16 height=20 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=164 y=106 width=18 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=112 x=170 y=0 width=18 height=26 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=113 x=152 y=0 width=18 height=26 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=114 x=150 y=126 width=14 height=20 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=150 y=106 width=14 height=20 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=138 y=0 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=117 x=228 y=80 width=16 height=20 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=208 y=80 width=20 height=20 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=119 x=36 y=0 width=28 height=20 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=120 x=190 y=80 width=18 height=20 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=121 x=118 y=0 width=20 height=26 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=240 y=54 width=16 height=20 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=16 y=26 width=10 height=34 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=124 x=10 y=26 width=6 height=34 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=0 y=26 width=10 height=34 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=126 x=52 y=48 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
kernings count=307
kerning first=97 second=42 amount=-1
kerning first=87 second=97 amount=-1
kerning first=47 second=74 amount=-2
kerning first=76 second=71 amount=-1
kerning first=111 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=104 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=45 second=42 amount=-2
kerning first=45 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=45 second=46 amount=-2
kerning first=64 second=90 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=86 second=109 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=92 second=118 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=98 second=42 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=68 second=89 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=121 second=38 amount=-1
kerning first=84 second=119 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=46 second=42 amount=-3
kerning first=80 second=44 amount=-3
kerning first=70 second=99 amount=-1
kerning first=46 second=45 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=65 second=92 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=101 second=42 amount=-1
kerning first=45 second=89 amount=-2
kerning first=34 second=65 amount=-2
kerning first=84 second=38 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=98 second=86 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=112 second=92 amount=-1
kerning first=87 second=65 amount=-1
kerning first=47 second=44 amount=-3
kerning first=47 second=45 amount=-1
kerning first=47 second=46 amount=-3
kerning first=47 second=47 amount=-2
kerning first=109 second=42 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=46 second=84 amount=-2
kerning first=76 second=42 amount=-4
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=76 second=45 amount=-3
kerning first=46 second=89 amount=-2
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=102 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=44 second=118 amount=-2
kerning first=110 second=42 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=121 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=101 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=38 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-1
kerning first=44 second=92 amount=-2
kerning first=34 second=38 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=120 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=121 amount=-1
kerning first=111 second=34 amount=-1
kerning first=68 second=90 amount=-1
kerning first=111 second=39 amount=-1
kerning first=92 second=34 amount=-2
kerning first=42 second=65 amount=-2
kerning first=92 second=39 amount=-2
kerning first=75 second=116 amount=-1
kerning first=87 second=38 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=74 amount=-2
kerning first=118 second=65 amount=-1
kerning first=45 second=92 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=65 second=121 amount=-1
kerning first=98 second=92 amount=-1
kerning first=87 second=74 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=115 amount=-1
kerning first=46 second=92 amount=-2
kerning first=47 second=117 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=38 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=65 second=34 amount=-2
kerning first=84 second=81 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=42 amount=-1
kerning first=104 second=39 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=38 amount=-2
kerning first=81 second=90 amount=-1
kerning first=84 second=100 amount=-3
kerning first=42 second=38 amount=-2
kerning first=84 second=101 amount=-3
kerning first=111 second=92 amount=-1
kerning first=84 second=103 amount=-3
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=76 second=92 amount=-2
kerning first=84 second=109 amount=-2
kerning first=70 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=92 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=34 second=44 amount=-3
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=34 second=47 amount=-2
kerning first=89 second=74 amount=-3
kerning first=101 second=39 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=121 second=44 amount=-2
kerning first=92 second=42 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=112 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=44 second=34 amount=-3
kerning first=121 second=65 amount=-1
kerning first=44 second=39 amount=-3
kerning first=39 second=38 amount=-2
kerning first=110 second=34 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-2
kerning first=110 second=39 amount=-1
kerning first=46 second=118 amount=-2
kerning first=97 second=34 amount=-1
kerning first=47 second=65 amount=-2
kerning first=42 second=111 amount=-1
kerning first=97 second=39 amount=-1
kerning first=42 second=113 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=67 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=44 second=121 amount=-2
kerning first=34 second=111 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=42 amount=1
kerning first=34 second=113 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=34 amount=-2
kerning first=102 second=46 amount=-2
kerning first=45 second=39 amount=-2
kerning first=64 second=84 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=114 second=44 amount=-2
kerning first=64 second=89 amount=-1
kerning first=114 second=46 amount=-2
kerning first=79 second=90 amount=-1
kerning first=118 second=38 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=101 second=92 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=98 second=34 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=42 second=44 amount=-3
kerning first=98 second=39 amount=-1
kerning first=42 second=45 amount=-2
kerning first=89 second=115 amount=-2
kerning first=42 second=46 amount=-3
kerning first=42 second=47 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=34 amount=-3
kerning first=80 second=38 amount=-2
kerning first=46 second=39 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=111 second=42 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=67 second=45 amount=-2
kerning first=47 second=100 amount=-1
kerning first=47 second=38 amount=-2
kerning first=47 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=74 amount=-2
kerning first=47 second=103 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=47 second=109 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=44 second=42 amount=-3
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=44 second=45 amount=-2
kerning first=112 second=34 amount=-1
kerning first=39 second=44 amount=-3
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-3
kerning first=39 second=47 amount=-2
kerning first=92 second=92 amount=-2
kerning first=112 second=39 amount=-1
kerning first=47 second=122 amount=-1
