info face="Inter" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=39 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="adrian.png"
chars count=11
char id=32 x=63 y=17 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0
char id=97 x=20 y=63 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=98 x=20 y=42 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=99 x=20 y=21 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=100 x=98 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=101 x=77 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=102 x=63 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=103 x=42 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=104 x=0 y=21 width=20 height=32 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=105 x=21 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=106 x=0 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
