info face="connect-icons" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmin_0.png"
chars count=79
char id=65   x=142   y=24    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=84    y=48    width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=25    y=96    width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=103   y=48    width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=125   y=132   width=24    height=12    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=179   y=48    width=16    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=0     y=72    width=15    height=23    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=25    y=151   width=23    height=9     xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=193   y=94    width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=100   y=96    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=0     y=24    width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=73    y=24    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=208   y=24    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=146   y=114   width=24    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=0     y=152   width=24    height=9     xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=150   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=48    y=72    width=14    height=23    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=0     y=48    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=75    y=134   width=24    height=13    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=103   y=72    width=12    height=23    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=25    y=135   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=63    y=72    width=13    height=23    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=42    y=48    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=213   y=48    width=16    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=160   y=48    width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=116   y=72    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=50    y=116   width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=221   y=112   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=175   y=94    width=17    height=19    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=0     y=136   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=77    y=72    width=12    height=23    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=96   x=75    y=96    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=196   y=48    width=16    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=98   x=150   y=131   width=24    height=11    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=122   y=48    width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=100  x=100   y=134   width=24    height=13    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=141   y=48    width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=102  x=225   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=0     y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=175   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=150   y=94    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=106  x=216   y=72    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=107  x=230   y=48    width=16    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=141   y=72    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=166   y=72    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=200   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=111  x=218   y=94    width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=63    y=48    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=113  x=171   y=114   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=75    y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=115  x=125   y=114   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=125   y=94    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=25    y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=118  x=50    y=134   width=24    height=14    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=200   y=128   width=24    height=11    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=191   y=72    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=50    y=96    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=25    y=117   width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=119   y=24    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=21    y=48    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=75    y=116   width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=126  x=100   y=116   width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=127  x=196   y=112   width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=193  x=32    y=72    width=15    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=96    y=24    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=125   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=196  x=229   y=24    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=16    y=72    width=15    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=198  x=175   y=130   width=24    height=11    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=199  x=165   y=24    width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=0     y=96    width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=201  x=225   y=128   width=24    height=11    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=202  x=50    y=24    width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=100   y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=90    y=72    width=12    height=23    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=50    y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=206  x=25    y=24    width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=207  x=0     y=118   width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=208  x=187   y=24    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
