info face="Inter" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-thin.png"
chars count=95
char id=32 x=122 y=34 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=33 x=104 y=100 width=4 height=14 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=62 y=116 width=6 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=32 y=2 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=18 y=18 width=10 height=16 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=18 y=2 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=38 x=30 y=34 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=118 y=88 width=4 height=6 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=0
char id=40 x=86 y=106 width=4 height=16 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=86 y=88 width=4 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=86 y=78 width=8 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=18 y=116 width=8 height=8 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=112 y=88 width=4 height=6 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=118 y=78 width=6 height=4 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=46 x=100 y=94 width=4 height=4 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=62 y=98 width=6 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=48 x=114 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=78 y=62 width=6 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=102 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=90 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=78 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=52 y=78 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=52 y=62 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=112 y=46 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=66 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=102 y=46 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=12 y=116 width=4 height=8 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=116 y=100 width=4 height=12 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=76 y=78 width=8 height=10 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=96 y=78 width=8 height=6 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=116 y=62 width=8 height=10 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=92 y=46 width=8 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=2 y=2 width=14 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=65 x=54 y=18 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=42 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=2 y=100 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=30 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=82 y=46 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=72 y=46 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=2 y=84 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=18 y=100 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=98 y=100 width=4 height=14 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=62 y=46 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=18 y=84 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=52 y=46 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=2 y=68 width=12 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=18 y=68 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=2 y=52 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=42 y=110 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=2 y=36 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=18 y=52 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=18 y=36 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=106 y=2 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=94 y=2 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=82 y=2 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=2 y=20 width=14 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=70 y=2 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=58 y=2 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=46 y=2 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=76 y=104 width=4 height=16 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=70 y=62 width=6 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=93 x=70 y=100 width=4 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=2 y=116 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=100 y=88 width=10 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=96 x=70 y=118 width=4 height=6 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=106 y=62 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=42 y=94 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=96 y=62 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=42 y=78 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=70 y=34 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=118 y=2 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=42 y=62 width=8 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=104 x=42 y=46 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=110 y=100 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=62 y=80 width=6 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=30 y=98 width=8 height=14 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=92 y=100 width=4 height=14 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=56 y=34 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=110 x=86 y=62 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=30 y=114 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=30 y=82 width=8 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=30 y=66 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=92 y=88 width=6 height=10 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=52 y=112 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=76 y=90 width=6 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=112 y=34 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=102 y=34 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=42 y=34 width=12 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=92 y=34 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=121 x=30 y=50 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=82 y=34 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=62 y=62 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=70 y=78 width=4 height=20 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=125 x=52 y=94 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=106 y=78 width=10 height=4 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
