info face="Inter" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-tiny.png"
chars count=95
char id=32 x=60 y=14 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=33 x=78 y=74 width=4 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=118 y=62 width=6 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=86 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=48 y=2 width=10 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=74 y=18 width=10 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=62 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=78 y=96 width=4 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=70 y=46 width=6 height=14 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=41 x=62 y=46 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=42 x=14 y=116 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=2 y=116 width=8 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=78 y=88 width=4 height=6 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=94 y=74 width=6 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=46 x=78 y=104 width=4 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=54 y=46 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=48 x=50 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=70 y=74 width=6 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=36 y=88 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=36 y=74 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=38 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=36 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=36 y=46 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=116 y=32 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=106 y=32 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=96 y=32 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=112 y=62 width=4 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=70 y=102 width=4 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=84 y=62 width=8 height=10 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=61 x=102 y=62 width=8 height=6 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=62 x=74 y=62 width=8 height=10 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=63 x=86 y=32 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=2 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=26 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=14 y=102 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=14 y=88 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=14 y=74 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=76 y=32 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=66 y=32 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=14 y=60 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=14 y=46 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=70 y=88 width=4 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=56 y=32 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=14 y=32 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=46 y=32 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=34 y=2 width=12 height=12 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=14 y=18 width=10 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=2 y=102 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=36 y=32 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=2 y=88 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=2 y=74 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=2 y=60 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=2 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=2 y=32 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=2 y=18 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=18 y=2 width=14 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=112 y=2 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=89 x=100 y=2 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=90 x=88 y=2 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=46 y=110 width=6 height=14 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=92 x=46 y=94 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=93 x=46 y=78 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=94 x=36 y=118 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=95 x=84 y=74 width=8 height=4 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=96 x=70 y=116 width=6 height=4 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=64 y=62 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=26 y=102 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=54 y=110 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=26 y=88 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=54 y=98 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=118 y=46 width=6 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=26 y=74 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=104 x=26 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=64 y=108 width=4 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=46 y=62 width=6 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=26 y=46 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=64 y=94 width=4 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=74 y=2 width=12 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=54 y=86 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=54 y=74 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=26 y=32 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=108 y=18 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=94 y=62 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=54 y=62 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=118 y=18 width=6 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=108 y=46 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=98 y=46 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=119 x=60 y=2 width=12 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=88 y=46 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=98 y=18 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=78 y=46 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=46 y=46 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=64 y=74 width=4 height=18 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0
char id=125 x=36 y=102 width=6 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=26 y=116 width=8 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
